#.env
NODE_ENV=development
AMBIENTE=development
SERVER_HOSTNAME=127.0.0.1
SERVER_PORT=5000
PKDIR=/etc/letsencrypt/live/apitest.cobrar.ar/privkey.pem
CERTDIR=/etc/letsencrypt/live/apitest.cobrar.ar/cert.pem
CADIR=/etc/letsencrypt/live/apitest.cobrar.ar/chain.pem
GENERATE_SOURCEMAP=false
