#.env
NODE_ENV=production
SERVER_HOSTNAME=apitest.cobrar.ar
SERVER_PORT=5000
SERVER_PORT_HTTPS=5443
SECRET=55df49e6daeb314ae5ab378727a70309e22e30e325e99d86e8d2a795ab562df9
PKDIR=/etc/letsencrypt/live/apitest.cobrar.ar/privkey.pem
CERTDIR=/etc/letsencrypt/live/apitest.cobrar.ar/cert.pem
CADIR=/etc/letsencrypt/live/apitest.cobrar.ar/chain.pem
GENERATE_SOURCEMAP=false
